# SeqLogger

./: CHANGELOG.md  LICENSE.txt  README.md  SeqLogger.sln
.github/workflows/: publish.yml
SeqLogger/: SeqLogger.csproj  ServiceCollectionExtensions.cs
SeqLogger/Services/: ILoggerService.cs  LoggerService.cs
