<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>SeqLogger</PackageId>
		<Version>1.0.0</Version>
		<Authors>Yagudin Aleksandr</Authors>
		<Company>Yagudin Aleksandr</Company>
		<RepositoryType>git</RepositoryType>
		<Description>Logger with SEQ and save log to file</Description>
		<PackageTags>logger, seq, log-file</PackageTags>
		<RepositoryUrl>https://github.com/YagudinAleksandr/SeqLogger</RepositoryUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>

</Project>
